## Bash functions that only work on OS X machines.

## function: ql
## - quicklook given file via command line
##   usage: ql filename
ql () {
	if [ "$#" -lt 1 ]; then
		echo "Usage: ql filename [filename filename filename]"
		echo "    where filename(s) is the name a file to open with QuickLook."
	else 
		qlmanage -p $* >/dev/null 2>&1
	fi
}

## function: saf
## - show all normally hidden files in finder.
##   usage: saf
saf () {
	defaults write com.apple.finder AppleShowAllFiles YES
	killall Finder
}

## function: haf
## - hide all normally hidden files in finder.
##   usage: haf
haf () {
	defaults write com.apple.finder AppleShowAllFiles NO
	killall Finder
}
