###
# Bash functions that only work on OS X machines.
#

# Quicklook given file
ql () {
	if [ "$#" -lt 1 ]; then
		echo "Usage: ql filename [filename filename filename]"
		echo "    where filename(s) is the name a file to open with QuickLook."
	else 
		qlmanage -p $* >/dev/null 2>&1
	fi
}

# Show all normally hidden files in finder.
saf () {
	defaults write com.apple.finder AppleShowAllFiles YES
	killall Finder
}

# Hide all normally hidden files in finder.
haf () {
	defaults write com.apple.finder AppleShowAllFiles NO
	killall Finder
}
