#!/bin/bash

###
# Simple set up script to link dotfiles in a new environment.

if [[ $(uname) == 'Darwin' ]]; then
	if [ -f /usr/local/bin/brew ]; then
		echo "Using 'brew' to install bash-completion."
		brew install bash-completion
	else
		echo "Please install Homebrew, then execute: "
		echo && echo "    brew install bash-completion" 
		echo
	fi
fi

# bash
if [[ -e ~/.bash_logout ]]; then 
	mv ~/.bash_logout ~/.bash_logout.orig
	echo "moved .bash_logout to .bash_logout.orig"
fi
ln -s ~/.dotfiles/dot.bash_logout ~/.bash_logout 

if [[ -e ~/.bash_profile ]]; then
	mv ~/.bash_profile ~/.bash_profile.orig
	echo "moved .bash_profile to .bash_profile.orig"
fi
ln -s ~/.dotfiles/dot.bash_profile ~/.bash_profile

if [[ -e ~/.bashrc ]]; then
	mv ~/.bashrc ~/.bashrc.orig
	echo "moved .bashrd to .bashrc.orig"
fi
ln -s ~/.dotfiles/dot.bashrc ~/.bashrc

# git
if [[ -e ~/.git-completion ]]; then
	mv ~/.git-completion ~/.git-completion.orig
	echo "moved .git-completion to .git-completion.orig"
fi
ln -s ~/.dotfiles/dot.git-completion ~/.git-completion

if [[ -e ~/.gitconfig ]]; then
	mv ~/.git-config ~/.git-config.orig
	ln -s ~/.git-configorig ~/.git-config.local
	echo "moved .git-completion to .git-completion.orig, and symlinked it to .git-config.local"
fi
ln -s ~/.dotfiles/dot.gitconfig ~/.gitconfig

if [[ -e ~/.git-prompt ]]; then
	mv ~/.git-prompt ~/.git-prompt.orig
	echo "moved .git-prompt to .git-prompt.orig"
fi
ln -s ~/.dotfiles/dot.git-prompt ~/.git-prompt

if [[ -e ~/.gitignore ]]; then
	mv ~/.gitignore ~/.gitignore.orig
	echo "moved .gitignore to .gitignore.orig"
fi
ln -s ~/.dotfiles/dot.gitignore ~/.gitignore

if [[ -e ~/.inputrc ]]; then
	mv ~/.inputrc ~/.inputrc.orig
	echo "moved .gitignore to .gitignore.orig"
fi
ln -s ~/.dotfiles/dot.inputrc ~/.inputrc

# vim
if [[ -e ~/.vimrc ]]; then
	mv ~/.vimrc ~/.vimrc.orig
	echo "moved .vimrc to .vimrc.orig"
fi
ln -s ~/.dotfiles/dot.vimrc ~/.vimrc

if [[ -e ~/.vim ]] ; then
	mv ~/.vim ~/.vim.orig
	echo "moved .vim to .vim.orig"
fi
ln -s ~/.dotfiles/dot.vim ~/.vim

#if [[ ! -e ~/.vim ]]; then
#	ln -s ~/.dotfiles/dot.vim ~/.vim
#else if [[ ! -e ~/.vim/colors ]]; then
#	ln -s ~/.dotfiles/dot.vim/colors ~/.vim/colors
#fi fi



